<!DOCTYPE html>
<html>

<style>
    .row {
        margin-top: 15px;
        margin-right: 150px;
        margin-left: 15px;

    }

    .btn {
        border-color: #245580;
        background-color: #245580;
        width: 100px;
        height: 34px;
        color: white;
    }

    .col-lg-10 {
        position: relative;
        min-height: 1px;
        width: 83.33333333%;
    }

    .form-control {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;

    }

    .expression_input {
        width: 100%;
        margin-bottom: 10px;
    }
</style>

<h1>temsearch</h1>
<!-- https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Styling_text/Styling_lists -->

<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="/static/graph.css"> -->
    <script type="text/javascript">
        function search() {
            var text = document.getElementById('text-expr').value;
            //console.log(text);
            xmlHttp = new XMLHttpRequest();
            var host = window.location.protocol + "//" + window.location.host;
            xmlHttp.open("get", host + "/search?temql=" + text);
            xmlHttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xmlHttp.send(null);

            xmlHttp.onload = function () {
                if (this.status == 200) {
                    //  var data = this.responseText;
                    var str = "";
                    var resBody = document.getElementById("tbody-result")
                    console.log("this.responseText", this.responseText)
                    var dataJson = JSON.parse(this.responseText);
                    resBody.innerHTML = " ";
                    for (i in dataJson) {
                        var logStr = ""
                        for (j in dataJson[i]["logs"]) {
                            logStr += "<tr >" +
                                "<td >" + dataJson[i]["logs"][j]["log"] + "</td >" +
                                "</tr>";
                        }
                        str += "<tr>" +
                            "<td>" + JSON.stringify(dataJson[i]["metric"]) + "</td>" +
                            "<td >" + "<table rules=rows cellpadding=\"10\" width=100%>" + logStr + "</table>" + "</td >" +
                            "</tr>";
                    }
                    resBody.innerHTML = str;
                }
            };

        }
    </script>
</head>
<div id="form-div">

    <div class="row">
        <div class="col-lg-10"></div>
        <textarea id="text-expr" placeholder="输入表达式" name="expr" class="form-control"></textarea>
    </div>

    <div class="row">
        <div class="col-lg-10">
            <input class="btn" type="button" color="white" value="query" name="submit" onclick="search()" />
        </div>
    </div>

</div>

<div>
    <table border="2" bordercolor="#a0c6e5" style="border:none;border-collapse:collapse;">
        <thead>  <tr>  <th>time-series</th>  <th>logs</th>   </tr>  </thead> 
        <tbody id="tbody-result">
        </tbody>
    </table>
</div>

</html>